# estoque

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/cabolider/dao/: EntradaDao.java  ProdutoDao.java  SaidaDao.java  UsuarioDao.java
src/main/java/br/com/cabolider/listener/: Autorizador.java
src/main/java/br/com/cabolider/mb/: EntradaBean.java  LoginBean.java  ProdutoBean.java  SaidaBean.java  UsuarioLogadoBean.java
src/main/java/br/com/cabolider/modelo/: Entrada.java  Produto.java  Saida.java  Usuario.java
src/main/java/br/com/cabolider/util/: JPAUtil.java  TamanhoValidator.java
src/main/webapp/: 500.xhtml  _template.xhtml  entradaProdutoNovo.xhtml  entrada_erro.xhtml  login.xhtml  produto.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: desabilitaf5.js
src/test/java/br/com/cabolider/builder/: EntradaBuilder.java  ProdutoBuilder.java  SaidaBuilder.java  UsuarioBuilder.java
src/test/java/br/com/cabolider/dao/: EntradaDaoCopia.java  EntradaDaoTest.java  ProdutoDaoCopia.java  ProdutoDaoTest.java  SaidaDaoCopia.java  SaidaDaoTest.java  UsuarioDaoCopia.java  UsuarioDaoTest.java
src/test/java/br/com/cabolider/mb/: EntradaBeanCopia.java  EntradaBeanTest.java  LoginBeanCopia.java  LoginBeanTest.java  ProdutoBeanCopia.java  ProdutoBeanTest.java  SaidaBeanCopia.java  SaidaBeanTest.java
